#\u5907\u6848
website.register.licence=\u9102ICP\u590716021785\u53f7

#task\u914d\u7f6e
task.cron.ssq.current=0 30 21 * * 2,4,7
task.cron.ssq.history=0 30 0 * * ?
task.cron.ssq.predict=0 30 2 * * ?

log.record.open=true
