#\u963f\u91cc\u4e91api
aliyun.ecs.instance.name=ecs-west-america-yan
aliyun.security.region.id=us-west-1
aliyun.security.group.id=sg-rj90zkx5pckamtj4fejr
aliyun.ecs.disk.name=device_yan
aliyun.api.format=JSON
aliyun.api.version=2014-05-26
aliyun.api.access.key=LTAIBN1S8n3c9nZR
aliyun.api.access.secret=bMHSlaK3xsx5hFtRBsU4VBs7XEYrEA
aliyun.api.signature.method=HMAC-SHA1
aliyun.api.signature.version=1.0