log4j.rootLogger=INFO,console,file,error
log4j.logger.error=ERROR,error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%rms][%t][%c][%p] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/caicaikan.log
log4j.appender.file.DatePattern='_'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%rms][%t][%c][%p] - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=log/caicaikan_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.DatePattern='_'yyyyMMdd'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%rms][%t][%c][%p] - %m%n